ROOT_PATH=/mnt/c/Users/fenge/source/Ordnerstruktur/ 
ALLOWED_FILES=pdf,jpg,jpeg,png,txt
ALLOWED_FOLDERS=INFO,PDU,TO,GESAMT
PORT=8080
UPLOAD_FOLDER=/mnt/c/Users/fenge/source/upload
UPLOAD_TO_ARTICLE_FOLDER=1
APP_NAME=test